NostroyParsing/MainWindow.xaml

<Controls:MetroWindow x:Class="NostroyParsing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Background="CornflowerBlue"
        xmlns:local="clr-namespace:NostroyParsing"
		xmlns:properties="clr-namespace:NostroyParsing.Properties"
		mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"  Height="400" Width="700" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchNostroyParsingOnGitHub"
                    ToolTip="NostroyParsing on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroContentControl>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Threads:" FontWeight="Black" FontSize="30" Margin="15,0,0,0"/>
            <Controls:NumericUpDown Grid.Row="0" Grid.Column="1"  Margin="15,0,0,0" Foreground="BlueViolet"  FontWeight="Black" FontSize="14" Height="30" Width="100" HorizontalAlignment="Left" x:Name="NumericUpDown" Minimum="0" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Threads}" TextAlignment="Center"/>

            <Button Grid.Column="3" Grid.Row="0" x:Name="ButtonXls" Click="ButtonXls_OnClick" Content="Export to xlsx" Margin="15,0,0,0" MinHeight="60" Foreground="BlueViolet"  FontWeight="Black" FontSize="14" Height="30" HorizontalAlignment="Right"/>

            <Button Grid.Column="2" Grid.Row="0" x:Name="ButtonStart" Click="ButtonBase_OnClick" MinHeight="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Foreground="BlueViolet"  FontWeight="Black" FontSize="14" Content="Start parsing"/>

            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Margin="0,20,0,0" FontSize="15"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Path = DataItemsLog}"
                      AutoGenerateColumns="False"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="log" Binding="{Binding}" MinWidth="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>